# StockTradingApp

./: Dockerfile  Jenkinsfile  LoginTest.java  Test1.java  create_docker_container.yaml  pom.xml
.sonar/: report-task.txt
src/integration-test/java/com/springboot/microservices/tradingapp/: IntegrationTest.java  TradingAppApplicationTests.java
src/main/java/.sonar/: report-task.txt
src/main/java/com/springboot/microservices/stocktradingapp/: ServletInitializer.java  StockTradingAppApplication.java
src/main/java/com/springboot/microservices/stocktradingapp/controller/: RegisterController.java  TradeController.java
src/main/java/com/springboot/microservices/stocktradingapp/domain/: Trade.java  User.java
src/main/java/com/springboot/microservices/stocktradingapp/services/: RegisterService.java  RegisterServiceImpl.java  TradeService.java  TradeServiceImpl.java
src/main/resources/: application.properties  application.yml_
src/main/resources/templates/register/: error.html  login.html  main.html  register.html  success.html
src/main/resources/templates/trade/: success.html  trademain.html
src/test/java/com/springboot/microservices/tradingapp/: RegisterControllerTest.java  TradeControllerTest.java
