server.port=9085
management.endpoints.web.exposure.include=*
management.security.enabled=false

logging.level.org.springframework.web=ERROR
logging.level.com.springboot=DEBUG
logging.file=H://AWS//trading.log